URL_MONGO="mongodb+srv://clbcristian:tpeyLRnudLy27oi2@cluster0.jpsemmz.mongodb.net/"
PORT=3001
SESSION_SECRET="s3cr3t"
CLIENT_ID="Iv1.60a681786cae7004"
CLIENT_SECRET="6b6769380c00bcbe71b43ee980b1f691d074e4d6"
PRIVATE_KEY="p1r2i3v4a5t6e7k8e9y0"